<aura:component implements="flexipage:availableForAllPageTypes" access='global'>
<!--Import sld css-->
<ltng:require styles="{!$Resource.SLDS252 + '/styles/salesforce-lightning-design-system.min.css'}" />

<aura:handler name="saveWorkItemEvent" event="c:saveWorkItemEvent" action="{!c.handleEvent}"/>

  <div class="slds-grid slds-gutters">
    <div class="slds-col">
      <c:newWorkComponent />
    </div>
    <div class="slds-col">
      <c:readyComponent />
    </div>
    <div class="slds-col">
      <c:inprogressComponent />
    </div>
    <div class="slds-col">
      <c:doneComponent />
    </div>
  </div>

</aura:component>
