<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Work_Assignee</fullName>
        <description>Work Assignee</description>
        <protected>false</protected>
        <recipients>
            <recipient>insightssecurity@00df4000002dxiqeae.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>integration@00df4000002dxiqeae.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>onboardingfk@altimetril.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Work_Manager</template>
    </alerts>
</Workflow>
