<aura:component controller="workController" implements="flexipage:availableForAllPageTypes, force:hasRecordId" access='global'>

  <!--Una lista por cada state de los works-->
  <aura:attribute name="inprogressWork" type="bootstrap_deve__Work_Item__c[]" />

  <!--Call functionon init, this function retrive all works as mentioned-->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

  <div class="bk">
    <h1>IN PROGRESS</h1>
    <aura:iteration items="{!v.inprogressWork}" var="inprogressWorks" >
      <lightning:card iconName="{!'standard:' + inprogressWorks.bootstrap_deve__Type__c}">
        <aura:set attribute="title">
          <a onclick="{!c.editRecord}" id="{!inprogressWorks.Id}">{!inprogressWorks.bootstrap_deve__Title__c}</a>
        </aura:set>
        <aura:set attribute="actions">
          <lightning:badge label="{!inprogressWorks.bootstrap_deve__Difficulty_Level__c}" />
        </aura:set>
        <p class="slds-p-horizontal_small">{!inprogressWorks.bootstrap_deve__Description__c}</p>
      </lightning:card>
    </aura:iteration>
  </div>

</aura:component>
