<aura:component controller="workController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access='global'>

  <!--Una lista por cada state de los works-->
  <aura:attribute name="doneWork" type="Work_Item__c[]" />

  <!--Call functionon init, this function retrive all works as mentioned-->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

  <aura:handler event="force:showToast" action="{! c.viewRefreshed}" />


  <div class="bk">
    <h1>DONE</h1>
      <aura:iteration items="{!v.doneWork}" var="doneWorks" >
        <lightning:card iconName="{!'standard:' + doneWorks.bootstrap_deve__Type__c}">
          <aura:set attribute="title">
            <a onclick="{!c.editRecord}" id="{!doneWorks.Id}">{!doneWorks.bootstrap_deve__Title__c}</a>
          </aura:set>
          <aura:set attribute="actions">
            <lightning:badge label="{!doneWorks.bootstrap_deve__Difficulty_Level__c}" />
          </aura:set>
        </lightning:card>
      </aura:iteration>
</div>
</aura:component>