<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="7"><b>Hi there!</b></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial">{!Work_Item__c.CreatedBy} has created some work for you!</font><div><font face="arial"><br></font></div><div><font face="arial">Name:&nbsp;{!Work_Item__c.Name}</font></div><div><font face="arial">Title:&nbsp;{!Work_Item__c.Title__c}</font></div><div><font face="arial">Description:&nbsp;{!Work_Item__c.Description__c}</font></div><div><font face="arial"><br></font></div><div><font face="arial">You can check more details about this work on this link:&nbsp;{!Work_Item__c.Link}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>